{
    "require": {
        "vlucas/phpdotenv": "^2.0",
        "twig/twig": "1.33.2.1",
        "simplepie/simplepie": "1.3.3",
        "pixelandtonic/imagine": "0.7.1.3",
        "phpmailer/phpmailer": "5.2.26",
        "pclzip/pclzip": "2.8.2.1",
        "lsolesen/pel": "0.9.4.5",
        "guzzle/guzzle": "3.9.4",
        "symfony/event-dispatcher": "2.8.31",
        "enshrined/svg-sanitize": "0.6.0",
        "nexmo/client": "^1.2"
    },
    "config": {
        "vendor-dir": "craft/app/vendor"
    },
    "autoload": {
        "files": ["craft/composer_bootstrap.php"]
    }
}
